{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 55432,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "postgres",
            "username": "admin",
            "password": "admin"
        }
    ]
}